// Automatically generated file. DO NOT MODIFY
//
// This file is generated by device/thirdparty/setup-makefiles.sh

soong_namespace {
}

android_app_import {
	name: "AIMP",
	owner: "thirdparty",
	apk: "proprietary/product/app/AIMP/AIMP.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	product_specific: true,
}

android_app_import {
	name: "GeometricWeather",
	owner: "thirdparty",
	apk: "proprietary/product/app/GeometricWeather/GeometricWeather.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	product_specific: true,
}

android_app_import {
	name: "RootExplorer",
	owner: "thirdparty",
	apk: "proprietary/product/app/RootExplorer/RootExplorer.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	product_specific: true,
}

android_app_import {
	name: "SimpleCalendar",
	owner: "thirdparty",
	apk: "proprietary/product/app/SimpleCalendar/SimpleCalendar.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	product_specific: true,
}

android_app_import {
	name: "Via",
	owner: "thirdparty",
	apk: "proprietary/product/app/Via/Via.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	product_specific: true,
}

